<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto IFCE</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
            height: 100vh;
        }

       
        .logo {
            width: 600px; 
            height: auto;
            border-radius: 15px;
            margin-bottom: 45px; 
        }

        
        button {
            padding: 18px 30px;
            margin: 15px; 
            background-color: #4CAF50; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px; 
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>

<body>

   
    <img src="Logo-do-IFCE.png.jpeg" alt="LOGO IFCE" class="logo">

    
    <div>
        <button>Bem-vindo</button>
    </div>

</body>

</html>
