<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto IFCE</title>
    <style>
        /* Estilo básico do corpo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
            height: 100vh;
        }

        /* Centralizar a imagem e aumentar seu tamanho em 50% */
        .logo {
            width: 600px; 
            height: auto;
            border-radius: 15px;
            margin-bottom: 45px; /* Aumentei o espaço abaixo da imagem */
        }

        /* Estilo do botão - aumentando em 50% */
        button {
            padding: 18px 30px; /* Aumentei o padding do botão */
            margin: 15px; /* Aumentei o espaço entre os botões */
            background-color: #4CAF50; /* Verde */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px; /* Aumentei o tamanho da fonte */
        }

        button:hover {
            background-color: #45a049;
        }

        
        .input-container {
            margin-top: 30px;
            text-align: center;
        }

        .input-container input {
            padding: 15px; 
            font-size: 24px;
            margin: 15px; 
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 375px; 
        }
    </style>
</head>

<body>

   
    <img src="Logo-do-IFCE.png.jpeg" alt="LOGO IFCE" class="logo">

    
    <div>
        <button><label>Registrar hora de entrada</label></button>
        <button><label>Registrar hora de saída</label></button>
    </div>

</body>

</html>
