<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <style>
        /* Estilo básico do corpo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
            height: 100vh;
        }

        form {
            font-family: Arial, sans-serif;
            font-weight: 200;
            background-color: #f4f4f4;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px; 
        }

        input, button {
            font-family: Arial, sans-serif;
            width: 95%; 
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: darkgreen;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button-container button {
            width: 48%; 
        }

        .voltar-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #8b0d0d;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .voltar-button:hover {
            background-color: #a13f3f;
        }

        .logo {
            width: 400px;  
            height: auto;
            margin-bottom: 30px;
            border-radius: 30px;
        }
    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div>
        <img src="images\Sobral_Prancheta 1.png" alt="Logo vertical" class="logo">
        
        <form action="#" method="post">
            <label for="matricula">Login:</label><br>
            <input type="text" id="matricula" placeholder="Seu número de matrícula" required><br><br>

            <label for="senha">Senha:</label><br>
            <input type="password" id="senha" name="senha" placeholder="Ex: 555-08" maxlength="6" required><br><br>

            <div class="button-container">
                <button type="button" class="voltar-button" onclick="window.history.back()">Voltar</button>
                <button type="button" onclick="window.location.href='3_1_dados_entrada_jonathas.html'">Seguir</button>
            </div>
        </form>
    </div>
</body>
</html>
